<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' inline='true' name='federated.0275ird1px7mkb176hbuo0smxqn6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='textscan.0da2u2k09c6xtj12bhbau1ltjshx'>
            <connection class='textscan' directory='C:/data analyst/tableau' filename='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0da2u2k09c6xtj12bhbau1ltjshx' name='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' table='[Healthcare_Advanced_Tableau_Assignment_Dataset_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='PatientID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='date' name='AdmissionDate' ordinal='4' />
            <column datatype='date' name='DischargeDate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='string' name='Diagnosis' ordinal='7' />
            <column datatype='real' name='TreatmentCost' ordinal='8' />
            <column datatype='string' name='InsuranceType' ordinal='9' />
            <column datatype='string' name='Outcome' ordinal='10' />
            <column datatype='string' name='Readmission' ordinal='11' />
            <column datatype='integer' name='SatisfactionScore' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentCost]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InsuranceType]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Readmission]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Male count' datatype='integer' name='[Calculation_0375818049392641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &apos;Male&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Female count' datatype='integer' name='[Calculation_0375818049761282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender]= &apos;Female&apos;&#13;&#10;THEN 1&#13;&#10;END' />
      </column>
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Insurance Type' datatype='string' name='[InsuranceType]' role='dimension' type='nominal' />
      <column caption='Patient ID' datatype='string' name='[PatientID]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
      <column caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[Healthcare_Advanced_Tableau_Assignment_Dataset_v2.csv_DE96F5DEC0564C049AEA8203DD13E63A]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Diagnosis'>
          <field>[Department]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0275ird1px7mkb176hbuo0smxqn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0275ird1px7mkb176hbuo0smxqn6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]' />
              <size column='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]</rows>
        <cols>[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0275ird1px7mkb176hbuo0smxqn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0275ird1px7mkb176hbuo0smxqn6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0275ird1px7mkb176hbuo0smxqn6].[avg:SatisfactionScore:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[avg:SatisfactionScore:qk]' />
              <text column='[federated.0275ird1px7mkb176hbuo0smxqn6].[avg:SatisfactionScore:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0275ird1px7mkb176hbuo0smxqn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0275ird1px7mkb176hbuo0smxqn6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[rank:sum:TreatmentCost:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0275ird1px7mkb176hbuo0smxqn6].[Department]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[DischargeDate]' derivation='Month-Trunc' name='[tmn:DischargeDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0275ird1px7mkb176hbuo0smxqn6].[rank:sum:TreatmentCost:qk:3]</rows>
        <cols>[federated.0275ird1px7mkb176hbuo0smxqn6].[tmn:DischargeDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0275ird1px7mkb176hbuo0smxqn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0275ird1px7mkb176hbuo0smxqn6'>
            <column caption='Male count' datatype='integer' name='[Calculation_0375818049392641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &apos;Male&apos;&#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column caption='Female count' datatype='integer' name='[Calculation_0375818049761282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender]= &apos;Female&apos;&#13;&#10;THEN 1&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0375818049392641]' derivation='Sum' name='[sum:Calculation_0375818049392641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0375818049761282]' derivation='Sum' name='[sum:Calculation_0375818049761282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:Calculation_0375818049761282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:Calculation_0375818049392641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]</rows>
        <cols>([federated.0275ird1px7mkb176hbuo0smxqn6].[sum:Calculation_0375818049761282:qk] + [federated.0275ird1px7mkb176hbuo0smxqn6].[sum:Calculation_0375818049392641:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q.5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0275ird1px7mkb176hbuo0smxqn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0275ird1px7mkb176hbuo0smxqn6'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0275ird1px7mkb176hbuo0smxqn6].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0275ird1px7mkb176hbuo0smxqn6].[avg:Age:qk] + [federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk])</rows>
        <cols>[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q.6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0275ird1px7mkb176hbuo0smxqn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0275ird1px7mkb176hbuo0smxqn6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]' />
              <size column='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]' />
              <text column='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q.7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Healthcare_Advanced_Tableau_Assignment_Dataset_v2' name='federated.0275ird1px7mkb176hbuo0smxqn6' />
          </datasources>
          <datasource-dependencies datasource='federated.0275ird1px7mkb176hbuo0smxqn6'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column caption='Treatment Cost' datatype='real' name='[TreatmentCost]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TreatmentCost]' derivation='Sum' name='[sum:TreatmentCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:SatisfactionScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0275ird1px7mkb176hbuo0smxqn6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk] + [federated.0275ird1px7mkb176hbuo0smxqn6].[sum:SatisfactionScore:qk])</rows>
        <cols>[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q.8'>
      <size maxheight='1360' maxwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67547' id='7' param='horz' type-v2='layout-flow' w='49500' x='500' y='31514'>
            <zone h='67547' id='5' type-v2='layout-basic' w='49500' x='500' y='31514'>
              <zone h='33774' id='3' name='Q.1' w='49500' x='500' y='31514'>
              </zone>
              <zone h='33773' id='12' name='Q.7' w='49500' x='500' y='65288'>
              </zone>
            </zone>
          </zone>
          <zone h='33744' id='10' name='Q.6' w='49500' x='50000' y='31514'>
          </zone>
          <zone h='33803' id='14' name='Q.4' w='49500' x='50000' y='65258'>
          </zone>
          <zone forceUpdate='true' friendly-name='Healthcare Department Performancer Analysis' h='12089' id='16' type-v2='text' w='99000' x='500' y='939'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontsize='16'>Healthcare Department Performancer Analysis</run>
            </formatted-text>
          </zone>
          <zone h='18486' id='8' name='Q.1' pane-specification-id='0' param='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]' type-v2='color' w='59000' x='500' y='13028'>
          </zone>
          <zone h='18486' id='9' name='Q.1' pane-specification-id='0' param='[federated.0275ird1px7mkb176hbuo0smxqn6].[sum:TreatmentCost:qk]' type-v2='size' w='10000' x='89500' y='13028'>
          </zone>
          <zone h='18486' id='11' name='Q.6' pane-specification-id='0' param='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Department:nk]' type-v2='color' w='10000' x='79500' y='13028'>
          </zone>
          <zone h='18486' id='13' name='Q.7' pane-specification-id='1' param='[federated.0275ird1px7mkb176hbuo0smxqn6].[:Measure Names]' type-v2='color' w='10000' x='69500' y='13028'>
          </zone>
          <zone h='18486' id='15' name='Q.4' pane-specification-id='1' param='[federated.0275ird1px7mkb176hbuo0smxqn6].[none:Gender:nk]' type-v2='color' w='10000' x='59500' y='13028'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
