<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N PRODUCT' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='20' min='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Blinkit Orders Dataset)' inline='true' name='federated.0xqihtc09lmx9e11ge3aw08w1nxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit Orders Dataset' name='excel-direct.09grp831f6xg051fxymgx0k87m4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/data analyst/tableau/Blinkit Orders Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.09grp831f6xg051fxymgx0k87m4d' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order_ID' ordinal='0' />
            <column datatype='string' name='Order_Date' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Product_Name' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='integer' name='Unit_Price' ordinal='6' />
            <column datatype='integer' name='Delivery_Time_Min' ordinal='7' />
            <column datatype='string' name='Payment_Mode' ordinal='8' />
            <column datatype='integer' name='Sales' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Time_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='delivery status' datatype='string' name='[Calculation_0816171673133056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 then &quot;fast&quot;&#13;&#10;ELSE &quot;Deleyed&quot;&#13;&#10;END' />
      </column>
      <column caption='is loss' datatype='string' name='[Calculation_0816171673845761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Profit]&lt;0 then &quot;loos&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='CITY LEVEL BENCHMARKING' datatype='real' name='[Calculation_0816171695398915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [City]:AVG([Sales]) }' />
      </column>
      <column caption='PRODUCT DETAILS IMPACT' datatype='real' name='[Calculation_0816171695824900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [Product_Name]:SUM([Sales]) })' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[Order_Date]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[Unit_Price]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7F8A927CCBB545369130847F723731BC]' role='measure' type='quantitative' />
      <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0816171673845761]' derivation='None' name='[none:Calculation_0816171673845761:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Product Name Set' name='[Product Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N PRODUCT' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='TASK 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0xqihtc09lmx9e11ge3aw08w1nxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqihtc09lmx9e11ge3aw08w1nxo'>
            <column caption='is loss' datatype='string' name='[Calculation_0816171673845761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Profit]&lt;0 then &quot;loos&quot;&#13;&#10;ELSE &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0816171673845761]' derivation='None' name='[none:Calculation_0816171673845761:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Calculation_0816171673845761:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Sales:qk] + [federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Profit:qk])</rows>
        <cols>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Order_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0xqihtc09lmx9e11ge3aw08w1nxo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N PRODUCT' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xqihtc09lmx9e11ge3aw08w1nxo'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name Set]' derivation='InOut' name='[io:Product Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Product_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[io:Product Name Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Sales:qk]</rows>
        <cols>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0xqihtc09lmx9e11ge3aw08w1nxo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xqihtc09lmx9e11ge3aw08w1nxo'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bangalore&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:City:nk]' />
              <size column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[Latitude (generated)]</rows>
        <cols>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0xqihtc09lmx9e11ge3aw08w1nxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqihtc09lmx9e11ge3aw08w1nxo'>
            <column caption='PRODUCT DETAILS IMPACT' datatype='real' name='[Calculation_0816171695824900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({ INCLUDE [Product_Name]:SUM([Sales]) })' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0816171695824900]' derivation='User' name='[usr:Calculation_0816171695824900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[usr:Calculation_0816171695824900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Sales:qk]</rows>
        <cols>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='task1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Blinkit Orders Dataset)' name='federated.0xqihtc09lmx9e11ge3aw08w1nxo' />
          </datasources>
          <datasource-dependencies datasource='federated.0xqihtc09lmx9e11ge3aw08w1nxo'>
            <column caption='delivery status' datatype='string' name='[Calculation_0816171673133056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Delivery_Time_Min]&lt;=30 then &quot;fast&quot;&#13;&#10;ELSE &quot;Deleyed&quot;&#13;&#10;END' />
            </column>
            <column caption='Delivery Time Min' datatype='integer' name='[Delivery_Time_Min]' role='measure' type='quantitative' />
            <column caption='Order ID' datatype='integer' name='[Order_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0816171673133056]' derivation='None' name='[none:Calculation_0816171673133056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_ID]' derivation='None' name='[none:Order_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Calculation_0816171673133056:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[sum:Sales:qk]</rows>
        <cols>[federated.0xqihtc09lmx9e11ge3aw08w1nxo].[none:Order_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
